{
  "name": "ytsubs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@rgrove/parse-xml": "^2.0.1",
    "@types/gapi": "0.0.39",
    "cookie": "^0.4.0",
    "fast-json-stringify": "^1.15.7",
    "google-auth-library": "^5.6.1",
    "googleapis": "^42.0.0",
    "googleapis-common": "^3.2.0",
    "moment": "^2.24.0",
    "sqlite": "^3.0.3",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v16.4.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-typescript": "^7.7.4",
    "@types/gapi.auth2": "0.0.50",
    "@types/rgrove__parse-xml": "^1.1.0",
    "esm": "^3.2.25",
    "fast-xml-parser": "^3.15.0",
    "http-server": "^0.11.1",
    "husky": "^3.1.0",
    "node-loader": "^0.6.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1",
    "rollup": "^1.27.9",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-vue": "^5.1.4",
    "ts-loader": "^6.2.1",
    "tslib": "^1.10.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "compile": "rollup -c",
    "compilewatch": "rollup -c -w",
    "format": "prettier --write 'src/**/*.{ts,vue}' dist/index.html dist/main.css package.json rollup.config.js tsconfig.json tslint.json",
    "run": "node -r esm dist/jscli/cli/index.js",
    "build": "(npm run build:types || true) && npm run build:js",
    "build:types": "tsc -p .",
    "build:js": "babel src --out-dir dist/cli --extensions \".ts,.tsx\" --source-maps inline"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "author": "",
  "license": "ISC"
}
